<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*revisão das aulas anteriores de html*/

        /* reset CSS*/
        * {
            margin: 0;
            background: #767676;
        }

        h1 {
            width: 600px;
            /*background: #ccc;*/
            padding: 20px;/* ordem é cima direita baixo e esquerda*/
            border-bottom: solid 3px #000000;
            text-align: center;
            margin: 20px auto;
            /*do jeito que está ali, conta 20px para cima e baixo e 10px direita e esquerda*/

            
        }

        strong {
            color: rgb(125, 6, 6);
        
        }

        .caixa {
            min-height: 100px;/* tamanho*/
            background-color: #6e6c6c;
        }
    </style>


</head>
<body>

    <div class="caixa">

         <h1>
        Teoria sobre <strong>Box Model</strong> 
        </h1>

    </div>

</body>
</html>